<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CellexalVR</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">
  </head>

  <body>
      <div class="header">
          <ul class="nav">
            <li class="relative">
	      <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="relative">
              <a class="nav-link" href="#">CellexalVR</a><span class="sr-only">(current)</span></a>
            </li>
            <li class="relative">
              <a class="nav-link" href="JohanRodhe_CV_eng.pdf" download>CV</a>
            </li>
          </ul>
        <h1 id="h-name">CellexalVR</h1>
      </div>

    <div class="container-fluid">
    <div class="row">
    <div class="col-md-6">
        <h2 id="h-subheading" style="margin-top: 0px;">What it is.</h2>
        <p class="lead">CellexalVR is a research project at the Computational Genomics Lab at the Division of Molecular Hematology and Stem Cell Center project that I am glad to be a part of. 
	<br>
	<br>
	More precisely, CellexalVR is a virtual reality platform for visulisation of single-cell gene expression data.
	If you want to know more, please check out the website <a href="http://www.cellexalvr.med.lu.se">here,</a>	
	</p>
    </div>
    <div class="col-md-6">
	<iframe id="cell" style="max-width: 100%; max-height: 100%;" src="https://player.vimeo.com/video/241027903" width="640" height="360" frameborder="2" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    </div>
    </div>

      <footer class="footer">
        <p>&copy; Johan Rodhe 2018</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
